# lab6

./: README.md
Lab44/: AdvertisementServiceMVC2.csproj  AdvertisementServiceMVC2.sln  DatabaseInitializerMiddleware.cs  Program.cs  appsettings.json
Lab44/Controllers/: AdminController.cs  AdvertisementsController.cs  CabinetController.cs  CategoriesController.cs  ChatController.cs  HomeController.cs  UsersController.cs
Lab44/Controllers/Api/: AdvertisementsApiController.cs
Lab44/Data/: DbInitializer.cs
Lab44/Migrations/: 20251209091012_InitialCreate.Designer.cs  20251209091012_InitialCreate.cs  AdvertisementServiceContextModelSnapshot.cs
Lab44/Models/: Advertisement.cs  AdvertisementPhoto.cs  AdvertisementServiceContext.cs  AppUser.cs  Category.cs  ChatViewModel.cs  ErrorViewModel.cs  Favorite.cs  FilterViewModel.cs  Message.cs  Region.cs
Lab44/Properties/: launchSettings.json
Lab44/Views/: _ViewImports.cshtml
Lab44/Views/Admin/: Ads.cshtml  Ads.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  CreateRegion.cshtml  CreateRegion.cshtml.cs  EditUser.cshtml  Index.cshtml  Index.cshtml.cs  Regions.cshtml  Regions.cshtml.cs  Users.cshtml
Lab44/Views/Advertisements/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
Lab44/Views/Cabinet/: Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lab44/Views/Categories/: Details.cshtml  Details.cshtml.cs  (+2 more)
Lab44/wwwroot/: api_client.html
(+45 files in other folders)
